C01,---45---,C01,1---,64
...,-2345---,C02,12--,64
...,12345---,C01,123-,64
...,........,C02,....,64
...,-2345---,C01,12-4,64
...,12345---,C02,12--,64
...,........,C01,1234,64
...,........,C02,....,64
C01,12345---,C05,12--,64
...,........,C06,....,64
...,........,C05,123-,64
...,........,C06,....,64
...,-2345---,C07,....,64
...,........,C08,....,64
...,........,C05,1234,64
...,........,C06,....,64
...,12345---,C07,....,64
...,........,C08,....,64
...,........,C05,1-3-,64
...,........,C06,....,64
...,-2345---,C01,1--4,64
...,12345---,C02,1---,64
...,123456--,C01,1234,64
...,........,C02,....,64
...,12345---,C01,....,64
...,........,C02,....,64
...,........,C01,12--,64
...,........,C02,....,64
...,........,C01,....,64
